# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'daisy_creator_mag.ui'
#
# Created by: PyQt4 UI code generator 4.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_DaisyMain(object):
    def setupUi(self, DaisyMain):
        DaisyMain.setObjectName(_fromUtf8("DaisyMain"))
        DaisyMain.resize(809, 695)
        self.centralwidget = QtGui.QWidget(DaisyMain)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_1 = QtGui.QWidget()
        self.tab_1.setObjectName(_fromUtf8("tab_1"))
        self.pushButtonClose1 = QtGui.QPushButton(self.tab_1)
        self.pushButtonClose1.setGeometry(QtCore.QRect(650, 560, 111, 27))
        self.pushButtonClose1.setObjectName(_fromUtf8("pushButtonClose1"))
        self.checkBoxCopyChangeNr1000 = QtGui.QCheckBox(self.tab_1)
        self.checkBoxCopyChangeNr1000.setGeometry(QtCore.QRect(29, 415, 301, 22))
        self.checkBoxCopyChangeNr1000.setObjectName(_fromUtf8("checkBoxCopyChangeNr1000"))
        self.lineEditCopyFile1 = QtGui.QLineEdit(self.tab_1)
        self.lineEditCopyFile1.setGeometry(QtCore.QRect(24, 182, 610, 27))
        self.lineEditCopyFile1.setObjectName(_fromUtf8("lineEditCopyFile1"))
        self.toolButtonCopyDest = QtGui.QToolButton(self.tab_1)
        self.toolButtonCopyDest.setGeometry(QtCore.QRect(640, 127, 24, 25))
        self.toolButtonCopyDest.setObjectName(_fromUtf8("toolButtonCopyDest"))
        self.label_1 = QtGui.QLabel(self.tab_1)
        self.label_1.setGeometry(QtCore.QRect(20, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_1.setFont(font)
        self.label_1.setObjectName(_fromUtf8("label_1"))
        self.checkBoxCopyBhzIntro = QtGui.QCheckBox(self.tab_1)
        self.checkBoxCopyBhzIntro.setGeometry(QtCore.QRect(336, 368, 301, 22))
        self.checkBoxCopyBhzIntro.setObjectName(_fromUtf8("checkBoxCopyBhzIntro"))
        self.label_4 = QtGui.QLabel(self.tab_1)
        self.label_4.setGeometry(QtCore.QRect(20, 253, 610, 17))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.toolButtonCopySource = QtGui.QToolButton(self.tab_1)
        self.toolButtonCopySource.setGeometry(QtCore.QRect(640, 94, 24, 25))
        self.toolButtonCopySource.setObjectName(_fromUtf8("toolButtonCopySource"))
        self.toolButtonCopyFile2 = QtGui.QToolButton(self.tab_1)
        self.toolButtonCopyFile2.setGeometry(QtCore.QRect(640, 216, 24, 25))
        self.toolButtonCopyFile2.setObjectName(_fromUtf8("toolButtonCopyFile2"))
        self.toolButtonCopyFile1 = QtGui.QToolButton(self.tab_1)
        self.toolButtonCopyFile1.setGeometry(QtCore.QRect(640, 183, 24, 25))
        self.toolButtonCopyFile1.setObjectName(_fromUtf8("toolButtonCopyFile1"))
        self.checkBoxCopyBitrateChange = QtGui.QCheckBox(self.tab_1)
        self.checkBoxCopyBitrateChange.setGeometry(QtCore.QRect(29, 390, 301, 22))
        self.checkBoxCopyBitrateChange.setObjectName(_fromUtf8("checkBoxCopyBitrateChange"))
        self.label_6 = QtGui.QLabel(self.tab_1)
        self.label_6.setGeometry(QtCore.QRect(20, 159, 610, 17))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.lineEditCopyDest = QtGui.QLineEdit(self.tab_1)
        self.lineEditCopyDest.setGeometry(QtCore.QRect(24, 126, 610, 27))
        self.lineEditCopyDest.setObjectName(_fromUtf8("lineEditCopyDest"))
        self.checkBoxCopyID3Change = QtGui.QCheckBox(self.tab_1)
        self.checkBoxCopyID3Change.setEnabled(True)
        self.checkBoxCopyID3Change.setGeometry(QtCore.QRect(336, 390, 301, 22))
        self.checkBoxCopyID3Change.setObjectName(_fromUtf8("checkBoxCopyID3Change"))
        self.comboBoxCopyBhz = QtGui.QComboBox(self.tab_1)
        self.comboBoxCopyBhz.setGeometry(QtCore.QRect(24, 273, 610, 27))
        self.comboBoxCopyBhz.setObjectName(_fromUtf8("comboBoxCopyBhz"))
        self.lineEditCopyFile2 = QtGui.QLineEdit(self.tab_1)
        self.lineEditCopyFile2.setGeometry(QtCore.QRect(24, 215, 610, 27))
        self.lineEditCopyFile2.setObjectName(_fromUtf8("lineEditCopyFile2"))
        self.checkBoxCopyBhzAusgAnsage = QtGui.QCheckBox(self.tab_1)
        self.checkBoxCopyBhzAusgAnsage.setGeometry(QtCore.QRect(29, 368, 301, 22))
        self.checkBoxCopyBhzAusgAnsage.setObjectName(_fromUtf8("checkBoxCopyBhzAusgAnsage"))
        self.lineEditCopySource = QtGui.QLineEdit(self.tab_1)
        self.lineEditCopySource.setGeometry(QtCore.QRect(24, 93, 610, 27))
        self.lineEditCopySource.setObjectName(_fromUtf8("lineEditCopySource"))
        self.checkBoxCopyChangeNr1001 = QtGui.QCheckBox(self.tab_1)
        self.checkBoxCopyChangeNr1001.setGeometry(QtCore.QRect(336, 415, 301, 22))
        self.checkBoxCopyChangeNr1001.setObjectName(_fromUtf8("checkBoxCopyChangeNr1001"))
        self.comboBoxCopyBhzAusg = QtGui.QComboBox(self.tab_1)
        self.comboBoxCopyBhzAusg.setGeometry(QtCore.QRect(24, 304, 610, 27))
        self.comboBoxCopyBhzAusg.setObjectName(_fromUtf8("comboBoxCopyBhzAusg"))
        self.label_2 = QtGui.QLabel(self.tab_1)
        self.label_2.setGeometry(QtCore.QRect(20, 70, 610, 17))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.line = QtGui.QFrame(self.tab_1)
        self.line.setGeometry(QtCore.QRect(0, 60, 790, 3))
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.checkBoxDaisyIgnoreTitleDigits = QtGui.QCheckBox(self.tab_1)
        self.checkBoxDaisyIgnoreTitleDigits.setGeometry(QtCore.QRect(29, 440, 301, 22))
        self.checkBoxDaisyIgnoreTitleDigits.setObjectName(_fromUtf8("checkBoxDaisyIgnoreTitleDigits"))
        self.comboBoxPrefBitrate = QtGui.QComboBox(self.tab_1)
        self.comboBoxPrefBitrate.setGeometry(QtCore.QRect(30, 560, 610, 27))
        self.comboBoxPrefBitrate.setObjectName(_fromUtf8("comboBoxPrefBitrate"))
        self.label_13 = QtGui.QLabel(self.tab_1)
        self.label_13.setGeometry(QtCore.QRect(30, 541, 71, 17))
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.checkBoxDaisyLevel = QtGui.QCheckBox(self.tab_1)
        self.checkBoxDaisyLevel.setGeometry(QtCore.QRect(336, 440, 271, 22))
        self.checkBoxDaisyLevel.setObjectName(_fromUtf8("checkBoxDaisyLevel"))
        self.label_7 = QtGui.QLabel(self.tab_1)
        self.label_7.setGeometry(QtCore.QRect(30, 494, 281, 17))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.comboBoxDaisyTrenner = QtGui.QComboBox(self.tab_1)
        self.comboBoxDaisyTrenner.setGeometry(QtCore.QRect(30, 514, 610, 27))
        self.comboBoxDaisyTrenner.setObjectName(_fromUtf8("comboBoxDaisyTrenner"))
        self.checkBoxDaisyDateCalendar = QtGui.QCheckBox(self.tab_1)
        self.checkBoxDaisyDateCalendar.setGeometry(QtCore.QRect(336, 465, 391, 22))
        self.checkBoxDaisyDateCalendar.setObjectName(_fromUtf8("checkBoxDaisyDateCalendar"))
        self.label_14 = QtGui.QLabel(self.tab_1)
        self.label_14.setGeometry(QtCore.QRect(20, 344, 610, 17))
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.checkBoxCopyFileNameShort = QtGui.QCheckBox(self.tab_1)
        self.checkBoxCopyFileNameShort.setGeometry(QtCore.QRect(29, 463, 301, 22))
        self.checkBoxCopyFileNameShort.setObjectName(_fromUtf8("checkBoxCopyFileNameShort"))
        self.tabWidget.addTab(self.tab_1, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.commandLinkButton = QtGui.QCommandLinkButton(self.tab_2)
        self.commandLinkButton.setGeometry(QtCore.QRect(650, 380, 111, 161))
        self.commandLinkButton.setObjectName(_fromUtf8("commandLinkButton"))
        self.textEdit = QtGui.QTextEdit(self.tab_2)
        self.textEdit.setGeometry(QtCore.QRect(24, 90, 610, 451))
        self.textEdit.setObjectName(_fromUtf8("textEdit"))
        self.progressBarCopy = QtGui.QProgressBar(self.tab_2)
        self.progressBarCopy.setGeometry(QtCore.QRect(24, 560, 610, 25))
        self.progressBarCopy.setProperty("value", 24)
        self.progressBarCopy.setObjectName(_fromUtf8("progressBarCopy"))
        self.pushButtonClose2 = QtGui.QPushButton(self.tab_2)
        self.pushButtonClose2.setGeometry(QtCore.QRect(650, 560, 111, 27))
        self.pushButtonClose2.setObjectName(_fromUtf8("pushButtonClose2"))
        self.line_4 = QtGui.QFrame(self.tab_2)
        self.line_4.setGeometry(QtCore.QRect(0, 60, 790, 3))
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName(_fromUtf8("line_4"))
        self.label_12 = QtGui.QLabel(self.tab_2)
        self.label_12.setGeometry(QtCore.QRect(20, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_12.setFont(font)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.tabWidget.addTab(self.tab_2, _fromUtf8(""))
        self.tab_3 = QtGui.QWidget()
        self.tab_3.setObjectName(_fromUtf8("tab_3"))
        self.label_8 = QtGui.QLabel(self.tab_3)
        self.label_8.setGeometry(QtCore.QRect(20, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_8.setFont(font)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.line_3 = QtGui.QFrame(self.tab_3)
        self.line_3.setGeometry(QtCore.QRect(0, 60, 790, 3))
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.label_9 = QtGui.QLabel(self.tab_3)
        self.label_9.setGeometry(QtCore.QRect(20, 70, 610, 17))
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.lineEditMetaSource = QtGui.QLineEdit(self.tab_3)
        self.lineEditMetaSource.setGeometry(QtCore.QRect(24, 93, 610, 27))
        self.lineEditMetaSource.setObjectName(_fromUtf8("lineEditMetaSource"))
        self.lineEditMetaProducer = QtGui.QLineEdit(self.tab_3)
        self.lineEditMetaProducer.setGeometry(QtCore.QRect(160, 150, 471, 27))
        self.lineEditMetaProducer.setObjectName(_fromUtf8("lineEditMetaProducer"))
        self.label_10 = QtGui.QLabel(self.tab_3)
        self.label_10.setGeometry(QtCore.QRect(30, 155, 121, 17))
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.commandLinkButtonMeta = QtGui.QCommandLinkButton(self.tab_3)
        self.commandLinkButtonMeta.setGeometry(QtCore.QRect(640, 90, 131, 31))
        self.commandLinkButtonMeta.setObjectName(_fromUtf8("commandLinkButtonMeta"))
        self.label_11 = QtGui.QLabel(self.tab_3)
        self.label_11.setGeometry(QtCore.QRect(30, 180, 121, 17))
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.lineEditMetaAutor = QtGui.QLineEdit(self.tab_3)
        self.lineEditMetaAutor.setGeometry(QtCore.QRect(160, 180, 471, 27))
        self.lineEditMetaAutor.setObjectName(_fromUtf8("lineEditMetaAutor"))
        self.lineEditMetaTitle = QtGui.QLineEdit(self.tab_3)
        self.lineEditMetaTitle.setGeometry(QtCore.QRect(160, 210, 471, 27))
        self.lineEditMetaTitle.setObjectName(_fromUtf8("lineEditMetaTitle"))
        self.lineEditMetaEdition = QtGui.QLineEdit(self.tab_3)
        self.lineEditMetaEdition.setGeometry(QtCore.QRect(160, 240, 471, 27))
        self.lineEditMetaEdition.setObjectName(_fromUtf8("lineEditMetaEdition"))
        self.lineEditMetaNarrator = QtGui.QLineEdit(self.tab_3)
        self.lineEditMetaNarrator.setGeometry(QtCore.QRect(160, 270, 471, 27))
        self.lineEditMetaNarrator.setObjectName(_fromUtf8("lineEditMetaNarrator"))
        self.lineEditMetaKeywords = QtGui.QLineEdit(self.tab_3)
        self.lineEditMetaKeywords.setGeometry(QtCore.QRect(160, 300, 471, 27))
        self.lineEditMetaKeywords.setObjectName(_fromUtf8("lineEditMetaKeywords"))
        self.lineEditMetaRefOrig = QtGui.QLineEdit(self.tab_3)
        self.lineEditMetaRefOrig.setGeometry(QtCore.QRect(160, 330, 471, 27))
        self.lineEditMetaRefOrig.setObjectName(_fromUtf8("lineEditMetaRefOrig"))
        self.lineEditMetaPublisher = QtGui.QLineEdit(self.tab_3)
        self.lineEditMetaPublisher.setGeometry(QtCore.QRect(160, 360, 471, 27))
        self.lineEditMetaPublisher.setObjectName(_fromUtf8("lineEditMetaPublisher"))
        self.lineEditMetaYear = QtGui.QLineEdit(self.tab_3)
        self.lineEditMetaYear.setGeometry(QtCore.QRect(160, 390, 471, 27))
        self.lineEditMetaYear.setObjectName(_fromUtf8("lineEditMetaYear"))
        self.label_15 = QtGui.QLabel(self.tab_3)
        self.label_15.setGeometry(QtCore.QRect(30, 210, 121, 17))
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.label_16 = QtGui.QLabel(self.tab_3)
        self.label_16.setGeometry(QtCore.QRect(30, 240, 121, 17))
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.label_17 = QtGui.QLabel(self.tab_3)
        self.label_17.setGeometry(QtCore.QRect(30, 270, 121, 17))
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.label_18 = QtGui.QLabel(self.tab_3)
        self.label_18.setGeometry(QtCore.QRect(30, 300, 121, 17))
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.label_19 = QtGui.QLabel(self.tab_3)
        self.label_19.setGeometry(QtCore.QRect(30, 330, 121, 17))
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.label_20 = QtGui.QLabel(self.tab_3)
        self.label_20.setGeometry(QtCore.QRect(30, 360, 121, 17))
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.label_21 = QtGui.QLabel(self.tab_3)
        self.label_21.setGeometry(QtCore.QRect(30, 390, 121, 17))
        self.label_21.setObjectName(_fromUtf8("label_21"))
        self.tabWidget.addTab(self.tab_3, _fromUtf8(""))
        self.tab_4 = QtGui.QWidget()
        self.tab_4.setObjectName(_fromUtf8("tab_4"))
        self.label_3 = QtGui.QLabel(self.tab_4)
        self.label_3.setGeometry(QtCore.QRect(20, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_3.setFont(font)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.line_2 = QtGui.QFrame(self.tab_4)
        self.line_2.setGeometry(QtCore.QRect(0, 60, 833, 3))
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.label_5 = QtGui.QLabel(self.tab_4)
        self.label_5.setGeometry(QtCore.QRect(20, 70, 610, 17))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.toolButtonDaisySource = QtGui.QToolButton(self.tab_4)
        self.toolButtonDaisySource.setGeometry(QtCore.QRect(640, 93, 24, 25))
        self.toolButtonDaisySource.setObjectName(_fromUtf8("toolButtonDaisySource"))
        self.lineEditDaisySource = QtGui.QLineEdit(self.tab_4)
        self.lineEditDaisySource.setGeometry(QtCore.QRect(24, 93, 610, 27))
        self.lineEditDaisySource.setObjectName(_fromUtf8("lineEditDaisySource"))
        self.textEditDaisy = QtGui.QTextEdit(self.tab_4)
        self.textEditDaisy.setGeometry(QtCore.QRect(24, 140, 610, 411))
        self.textEditDaisy.setObjectName(_fromUtf8("textEditDaisy"))
        self.commandLinkButtonDaisy = QtGui.QCommandLinkButton(self.tab_4)
        self.commandLinkButtonDaisy.setGeometry(QtCore.QRect(650, 360, 111, 191))
        self.commandLinkButtonDaisy.setObjectName(_fromUtf8("commandLinkButtonDaisy"))
        self.progressBarDaisy = QtGui.QProgressBar(self.tab_4)
        self.progressBarDaisy.setGeometry(QtCore.QRect(24, 560, 610, 25))
        self.progressBarDaisy.setProperty("value", 24)
        self.progressBarDaisy.setObjectName(_fromUtf8("progressBarDaisy"))
        self.pushButtonClose3 = QtGui.QPushButton(self.tab_4)
        self.pushButtonClose3.setGeometry(QtCore.QRect(650, 560, 111, 27))
        self.pushButtonClose3.setObjectName(_fromUtf8("pushButtonClose3"))
        self.tabWidget.addTab(self.tab_4, _fromUtf8(""))
        self.tab_5 = QtGui.QWidget()
        self.tab_5.setObjectName(_fromUtf8("tab_5"))
        self.textEditHelp = QtGui.QTextEdit(self.tab_5)
        self.textEditHelp.setGeometry(QtCore.QRect(0, 0, 791, 691))
        self.textEditHelp.setObjectName(_fromUtf8("textEditHelp"))
        self.tabWidget.addTab(self.tab_5, _fromUtf8(""))
        self.tab_6 = QtGui.QWidget()
        self.tab_6.setObjectName(_fromUtf8("tab_6"))
        self.textEditUserHelp = QtGui.QTextEdit(self.tab_6)
        self.textEditUserHelp.setGeometry(QtCore.QRect(0, 0, 791, 691))
        self.textEditUserHelp.setObjectName(_fromUtf8("textEditUserHelp"))
        self.tabWidget.addTab(self.tab_6, _fromUtf8(""))
        self.tab_7 = QtGui.QWidget()
        self.tab_7.setObjectName(_fromUtf8("tab_7"))
        self.commandLinkConfigSave = QtGui.QCommandLinkButton(self.tab_7)
        self.commandLinkConfigSave.setGeometry(QtCore.QRect(640, 440, 111, 161))
        self.commandLinkConfigSave.setObjectName(_fromUtf8("commandLinkConfigSave"))
        self.label_22 = QtGui.QLabel(self.tab_7)
        self.label_22.setGeometry(QtCore.QRect(50, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_22.setFont(font)
        self.label_22.setObjectName(_fromUtf8("label_22"))
        self.line_5 = QtGui.QFrame(self.tab_7)
        self.line_5.setGeometry(QtCore.QRect(0, 60, 833, 3))
        self.line_5.setFrameShape(QtGui.QFrame.HLine)
        self.line_5.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_5.setObjectName(_fromUtf8("line_5"))
        self.lineEditConfigBHZDest = QtGui.QLineEdit(self.tab_7)
        self.lineEditConfigBHZDest.setGeometry(QtCore.QRect(160, 120, 591, 27))
        self.lineEditConfigBHZDest.setObjectName(_fromUtf8("lineEditConfigBHZDest"))
        self.lineEditConfigLame = QtGui.QLineEdit(self.tab_7)
        self.lineEditConfigLame.setGeometry(QtCore.QRect(160, 410, 471, 27))
        self.lineEditConfigLame.setObjectName(_fromUtf8("lineEditConfigLame"))
        self.lineEditConfigBHZIssueNr = QtGui.QLineEdit(self.tab_7)
        self.lineEditConfigBHZIssueNr.setGeometry(QtCore.QRect(160, 180, 591, 27))
        self.lineEditConfigBHZIssueNr.setObjectName(_fromUtf8("lineEditConfigBHZIssueNr"))
        self.lineEditConfigBHZ = QtGui.QLineEdit(self.tab_7)
        self.lineEditConfigBHZ.setGeometry(QtCore.QRect(160, 90, 591, 27))
        self.lineEditConfigBHZ.setObjectName(_fromUtf8("lineEditConfigBHZ"))
        self.lineEditConfigBHZMeta = QtGui.QLineEdit(self.tab_7)
        self.lineEditConfigBHZMeta.setGeometry(QtCore.QRect(160, 150, 591, 27))
        self.lineEditConfigBHZMeta.setObjectName(_fromUtf8("lineEditConfigBHZMeta"))
        self.lineEditConfigBHZIntro = QtGui.QLineEdit(self.tab_7)
        self.lineEditConfigBHZIntro.setGeometry(QtCore.QRect(160, 210, 591, 27))
        self.lineEditConfigBHZIntro.setObjectName(_fromUtf8("lineEditConfigBHZIntro"))
        self.lineEditConfigBHZDesc = QtGui.QLineEdit(self.tab_7)
        self.lineEditConfigBHZDesc.setGeometry(QtCore.QRect(160, 381, 591, 27))
        self.lineEditConfigBHZDesc.setObjectName(_fromUtf8("lineEditConfigBHZDesc"))
        self.lineEditConfigBHZFileAdditionally = QtGui.QLineEdit(self.tab_7)
        self.lineEditConfigBHZFileAdditionally.setGeometry(QtCore.QRect(160, 240, 591, 27))
        self.lineEditConfigBHZFileAdditionally.setObjectName(_fromUtf8("lineEditConfigBHZFileAdditionally"))
        self.label_24 = QtGui.QLabel(self.tab_7)
        self.label_24.setGeometry(QtCore.QRect(30, 210, 121, 17))
        self.label_24.setObjectName(_fromUtf8("label_24"))
        self.label_25 = QtGui.QLabel(self.tab_7)
        self.label_25.setGeometry(QtCore.QRect(30, 180, 121, 17))
        self.label_25.setObjectName(_fromUtf8("label_25"))
        self.label_26 = QtGui.QLabel(self.tab_7)
        self.label_26.setGeometry(QtCore.QRect(30, 120, 121, 17))
        self.label_26.setObjectName(_fromUtf8("label_26"))
        self.label_27 = QtGui.QLabel(self.tab_7)
        self.label_27.setGeometry(QtCore.QRect(30, 240, 121, 17))
        self.label_27.setObjectName(_fromUtf8("label_27"))
        self.label_28 = QtGui.QLabel(self.tab_7)
        self.label_28.setGeometry(QtCore.QRect(30, 150, 121, 17))
        self.label_28.setObjectName(_fromUtf8("label_28"))
        self.label_29 = QtGui.QLabel(self.tab_7)
        self.label_29.setGeometry(QtCore.QRect(30, 376, 121, 17))
        self.label_29.setObjectName(_fromUtf8("label_29"))
        self.label_30 = QtGui.QLabel(self.tab_7)
        self.label_30.setGeometry(QtCore.QRect(30, 95, 121, 17))
        self.label_30.setObjectName(_fromUtf8("label_30"))
        self.label_31 = QtGui.QLabel(self.tab_7)
        self.label_31.setGeometry(QtCore.QRect(30, 406, 121, 17))
        self.label_31.setObjectName(_fromUtf8("label_31"))
        self.label_33 = QtGui.QLabel(self.tab_7)
        self.label_33.setGeometry(QtCore.QRect(20, 70, 121, 17))
        self.label_33.setObjectName(_fromUtf8("label_33"))
        self.textEditConfig = QtGui.QTextEdit(self.tab_7)
        self.textEditConfig.setGeometry(QtCore.QRect(24, 440, 610, 141))
        self.textEditConfig.setObjectName(_fromUtf8("textEditConfig"))
        self.progressBarConfig = QtGui.QProgressBar(self.tab_7)
        self.progressBarConfig.setGeometry(QtCore.QRect(24, 590, 610, 10))
        self.progressBarConfig.setProperty("value", 24)
        self.progressBarConfig.setObjectName(_fromUtf8("progressBarConfig"))
        self.label_32 = QtGui.QLabel(self.tab_7)
        self.label_32.setGeometry(QtCore.QRect(30, 300, 121, 17))
        self.label_32.setObjectName(_fromUtf8("label_32"))
        self.lineEditConfigBHZMetaYear = QtGui.QLineEdit(self.tab_7)
        self.lineEditConfigBHZMetaYear.setGeometry(QtCore.QRect(160, 294, 591, 27))
        self.lineEditConfigBHZMetaYear.setObjectName(_fromUtf8("lineEditConfigBHZMetaYear"))
        self.lineEditConfigBHZPrefixIssueNr = QtGui.QLineEdit(self.tab_7)
        self.lineEditConfigBHZPrefixIssueNr.setGeometry(QtCore.QRect(160, 323, 591, 27))
        self.lineEditConfigBHZPrefixIssueNr.setObjectName(_fromUtf8("lineEditConfigBHZPrefixIssueNr"))
        self.label_35 = QtGui.QLabel(self.tab_7)
        self.label_35.setGeometry(QtCore.QRect(20, 273, 271, 17))
        self.label_35.setObjectName(_fromUtf8("label_35"))
        self.label_36 = QtGui.QLabel(self.tab_7)
        self.label_36.setGeometry(QtCore.QRect(30, 325, 121, 17))
        self.label_36.setObjectName(_fromUtf8("label_36"))
        self.lineEditConfigBHZPrefixMeta = QtGui.QLineEdit(self.tab_7)
        self.lineEditConfigBHZPrefixMeta.setGeometry(QtCore.QRect(160, 352, 591, 27))
        self.lineEditConfigBHZPrefixMeta.setObjectName(_fromUtf8("lineEditConfigBHZPrefixMeta"))
        self.label_37 = QtGui.QLabel(self.tab_7)
        self.label_37.setGeometry(QtCore.QRect(30, 353, 121, 17))
        self.label_37.setObjectName(_fromUtf8("label_37"))
        self.tabWidget.addTab(self.tab_7, _fromUtf8(""))
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)
        DaisyMain.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(DaisyMain)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 809, 25))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        DaisyMain.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(DaisyMain)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        DaisyMain.setStatusBar(self.statusbar)

        self.retranslateUi(DaisyMain)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(DaisyMain)
        DaisyMain.setTabOrder(self.lineEditCopySource, self.toolButtonCopySource)
        DaisyMain.setTabOrder(self.toolButtonCopySource, self.lineEditCopyDest)
        DaisyMain.setTabOrder(self.lineEditCopyDest, self.toolButtonCopyDest)
        DaisyMain.setTabOrder(self.toolButtonCopyDest, self.lineEditCopyFile1)
        DaisyMain.setTabOrder(self.lineEditCopyFile1, self.toolButtonCopyFile1)
        DaisyMain.setTabOrder(self.toolButtonCopyFile1, self.lineEditCopyFile2)
        DaisyMain.setTabOrder(self.lineEditCopyFile2, self.toolButtonCopyFile2)
        DaisyMain.setTabOrder(self.toolButtonCopyFile2, self.comboBoxCopyBhz)
        DaisyMain.setTabOrder(self.comboBoxCopyBhz, self.comboBoxCopyBhzAusg)
        DaisyMain.setTabOrder(self.comboBoxCopyBhzAusg, self.checkBoxCopyBhzAusgAnsage)
        DaisyMain.setTabOrder(self.checkBoxCopyBhzAusgAnsage, self.checkBoxCopyBhzIntro)
        DaisyMain.setTabOrder(self.checkBoxCopyBhzIntro, self.checkBoxCopyBitrateChange)
        DaisyMain.setTabOrder(self.checkBoxCopyBitrateChange, self.checkBoxCopyID3Change)
        DaisyMain.setTabOrder(self.checkBoxCopyID3Change, self.checkBoxCopyChangeNr1000)
        DaisyMain.setTabOrder(self.checkBoxCopyChangeNr1000, self.checkBoxCopyChangeNr1001)
        DaisyMain.setTabOrder(self.checkBoxCopyChangeNr1001, self.checkBoxDaisyIgnoreTitleDigits)
        DaisyMain.setTabOrder(self.checkBoxDaisyIgnoreTitleDigits, self.checkBoxDaisyLevel)
        DaisyMain.setTabOrder(self.checkBoxDaisyLevel, self.checkBoxDaisyDateCalendar)
        DaisyMain.setTabOrder(self.checkBoxDaisyDateCalendar, self.checkBoxCopyFileNameShort)
        DaisyMain.setTabOrder(self.checkBoxCopyFileNameShort, self.comboBoxDaisyTrenner)
        DaisyMain.setTabOrder(self.comboBoxDaisyTrenner, self.comboBoxPrefBitrate)
        DaisyMain.setTabOrder(self.comboBoxPrefBitrate, self.pushButtonClose1)
        DaisyMain.setTabOrder(self.pushButtonClose1, self.textEdit)
        DaisyMain.setTabOrder(self.textEdit, self.commandLinkButton)
        DaisyMain.setTabOrder(self.commandLinkButton, self.pushButtonClose2)
        DaisyMain.setTabOrder(self.pushButtonClose2, self.lineEditMetaSource)
        DaisyMain.setTabOrder(self.lineEditMetaSource, self.lineEditMetaProducer)
        DaisyMain.setTabOrder(self.lineEditMetaProducer, self.lineEditMetaAutor)
        DaisyMain.setTabOrder(self.lineEditMetaAutor, self.lineEditMetaTitle)
        DaisyMain.setTabOrder(self.lineEditMetaTitle, self.lineEditMetaEdition)
        DaisyMain.setTabOrder(self.lineEditMetaEdition, self.lineEditMetaNarrator)
        DaisyMain.setTabOrder(self.lineEditMetaNarrator, self.lineEditMetaKeywords)
        DaisyMain.setTabOrder(self.lineEditMetaKeywords, self.lineEditMetaRefOrig)
        DaisyMain.setTabOrder(self.lineEditMetaRefOrig, self.lineEditMetaPublisher)
        DaisyMain.setTabOrder(self.lineEditMetaPublisher, self.lineEditMetaYear)
        DaisyMain.setTabOrder(self.lineEditMetaYear, self.commandLinkButtonMeta)
        DaisyMain.setTabOrder(self.commandLinkButtonMeta, self.lineEditDaisySource)
        DaisyMain.setTabOrder(self.lineEditDaisySource, self.toolButtonDaisySource)
        DaisyMain.setTabOrder(self.toolButtonDaisySource, self.textEditDaisy)
        DaisyMain.setTabOrder(self.textEditDaisy, self.commandLinkButtonDaisy)
        DaisyMain.setTabOrder(self.commandLinkButtonDaisy, self.pushButtonClose3)
        DaisyMain.setTabOrder(self.pushButtonClose3, self.textEditHelp)
        DaisyMain.setTabOrder(self.textEditHelp, self.textEditUserHelp)

    def retranslateUi(self, DaisyMain):
        DaisyMain.setWindowTitle(_translate("DaisyMain", "Daisy-Creator", None))
        self.pushButtonClose1.setText(_translate("DaisyMain", "Quit", None))
        self.checkBoxCopyChangeNr1000.setText(_translate("DaisyMain", "1000 in 0100 umbenennen", None))
        self.lineEditCopyFile1.setText(_translate("DaisyMain", "Datei 1 waehlen", None))
        self.toolButtonCopyDest.setToolTip(_translate("DaisyMain", "Zielverzeichnis", None))
        self.toolButtonCopyDest.setText(_translate("DaisyMain", "...", None))
        self.label_1.setText(_translate("DaisyMain", "Daisy - Settings", None))
        self.checkBoxCopyBhzIntro.setText(_translate("DaisyMain", "Intro kopieren", None))
        self.label_4.setText(_translate("DaisyMain", "Bhz und Ausgabe", None))
        self.toolButtonCopySource.setToolTip(_translate("DaisyMain", "Quellverzeichnis", None))
        self.toolButtonCopySource.setText(_translate("DaisyMain", "...", None))
        self.toolButtonCopyFile2.setText(_translate("DaisyMain", "...", None))
        self.toolButtonCopyFile1.setText(_translate("DaisyMain", "...", None))
        self.checkBoxCopyBitrateChange.setText(_translate("DaisyMain", "Bitrate anpassen", None))
        self.label_6.setText(_translate("DaisyMain", "Zusatz-Dateien", None))
        self.lineEditCopyDest.setText(_translate("DaisyMain", "Ziel-Ordner", None))
        self.checkBoxCopyID3Change.setText(_translate("DaisyMain", "ID3-Tags entfernen", None))
        self.lineEditCopyFile2.setText(_translate("DaisyMain", "Datei 2 waehlen", None))
        self.checkBoxCopyBhzAusgAnsage.setText(_translate("DaisyMain", "Ausgabe-Ansage kopieren", None))
        self.lineEditCopySource.setText(_translate("DaisyMain", "Quell-Ordner", None))
        self.checkBoxCopyChangeNr1001.setText(_translate("DaisyMain", "1001 in 0100 umbenennen", None))
        self.label_2.setText(_translate("DaisyMain", "Quelle und Ziel", None))
        self.checkBoxDaisyIgnoreTitleDigits.setToolTip(_translate("DaisyMain", "Für DTB Inhaltsverzeichnis: \n"
"Titel aus Dateinamen verwenden und fuehrende Ziffern entfernen", None))
        self.checkBoxDaisyIgnoreTitleDigits.setText(_translate("DaisyMain", "Titel aus Dateinamen fuer TOC benutzen", None))
        self.label_13.setText(_translate("DaisyMain", "Datenrate", None))
        self.checkBoxDaisyLevel.setText(_translate("DaisyMain", "Ebenen aus Dateinamen ermitteln", None))
        self.label_7.setText(_translate("DaisyMain", "Trenner für Autor und Titel", None))
        self.checkBoxDaisyDateCalendar.setText(_translate("DaisyMain", "Datum aus Dateinamen ermitteln (z.B. fuer Kalender)", None))
        self.label_14.setText(_translate("DaisyMain", "Einstellungen", None))
        self.checkBoxCopyFileNameShort.setText(_translate("DaisyMain", "Dateinamen kürzen", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_1), _translate("DaisyMain", "1 Settings", None))
        self.commandLinkButton.setText(_translate("DaisyMain", "Kopieren", None))
        self.pushButtonClose2.setText(_translate("DaisyMain", "Quit", None))
        self.label_12.setText(_translate("DaisyMain", "Copy - Tool", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("DaisyMain", "2 Copy", None))
        self.label_8.setText(_translate("DaisyMain", "Daisy - Metadaten", None))
        self.label_9.setText(_translate("DaisyMain", "Quelldatei der Metadaten", None))
        self.lineEditMetaSource.setText(_translate("DaisyMain", "Metadaten-Datei waehlen", None))
        self.lineEditMetaProducer.setText(_translate("DaisyMain", "Produzent", None))
        self.label_10.setText(_translate("DaisyMain", "Produzent", None))
        self.commandLinkButtonMeta.setText(_translate("DaisyMain", "Meta laden", None))
        self.label_11.setText(_translate("DaisyMain", "Autor", None))
        self.lineEditMetaAutor.setText(_translate("DaisyMain", "Autor", None))
        self.lineEditMetaTitle.setText(_translate("DaisyMain", "Titel", None))
        self.lineEditMetaEdition.setText(_translate("DaisyMain", "Edition", None))
        self.lineEditMetaNarrator.setText(_translate("DaisyMain", "Sprecher", None))
        self.lineEditMetaKeywords.setText(_translate("DaisyMain", "Stichworte", None))
        self.lineEditMetaRefOrig.setText(_translate("DaisyMain", "Ref-Original", None))
        self.lineEditMetaPublisher.setText(_translate("DaisyMain", "Verlag", None))
        self.lineEditMetaYear.setText(_translate("DaisyMain", "Erscheinungsjahr", None))
        self.label_15.setText(_translate("DaisyMain", "Titel", None))
        self.label_16.setText(_translate("DaisyMain", "Edition", None))
        self.label_17.setText(_translate("DaisyMain", "Sprecher", None))
        self.label_18.setText(_translate("DaisyMain", "Stichworte", None))
        self.label_19.setText(_translate("DaisyMain", "Ref-Original", None))
        self.label_20.setText(_translate("DaisyMain", "Verlag", None))
        self.label_21.setText(_translate("DaisyMain", "Erscheinungsjahr", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("DaisyMain", "2 Meta", None))
        self.label_3.setText(_translate("DaisyMain", "Daisy - Tool", None))
        self.label_5.setText(_translate("DaisyMain", "Quelle", None))
        self.toolButtonDaisySource.setToolTip(_translate("DaisyMain", "Quellverzeichnis", None))
        self.toolButtonDaisySource.setText(_translate("DaisyMain", "...", None))
        self.lineEditDaisySource.setText(_translate("DaisyMain", "Quell-Ordner", None))
        self.commandLinkButtonDaisy.setText(_translate("DaisyMain", "Daisyfizieren", None))
        self.pushButtonClose3.setText(_translate("DaisyMain", "Quit", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("DaisyMain", "3 Daisy", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("DaisyMain", "Help", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), _translate("DaisyMain", "User Help", None))
        self.commandLinkConfigSave.setText(_translate("DaisyMain", "Speichern", None))
        self.label_22.setText(_translate("DaisyMain", "Konfiguration", None))
        self.lineEditConfigBHZDest.setText(_translate("DaisyMain", "BHZ-Ziel", None))
        self.lineEditConfigLame.setText(_translate("DaisyMain", "Pfad zu LAME", None))
        self.lineEditConfigBHZIssueNr.setText(_translate("DaisyMain", "BHZ-Ausgabeansage", None))
        self.lineEditConfigBHZ.setText(_translate("DaisyMain", "BHZ", None))
        self.lineEditConfigBHZMeta.setText(_translate("DaisyMain", "BHZ-Meta", None))
        self.lineEditConfigBHZIntro.setText(_translate("DaisyMain", "BHZ-Intro", None))
        self.lineEditConfigBHZDesc.setText(_translate("DaisyMain", "Liste der BHZ (Kommagetrennt ohne Leerzeichen)", None))
        self.lineEditConfigBHZFileAdditionally.setText(_translate("DaisyMain", "BHZ-Zusatzdatei", None))
        self.label_24.setText(_translate("DaisyMain", "BHZ-Intro", None))
        self.label_25.setText(_translate("DaisyMain", "BHZ-Ausgabeansage", None))
        self.label_26.setText(_translate("DaisyMain", "BHZ-Ziel", None))
        self.label_27.setText(_translate("DaisyMain", "BHZ-Zusatzdatei", None))
        self.label_28.setText(_translate("DaisyMain", "BHZ-Meta", None))
        self.label_29.setText(_translate("DaisyMain", "BHZ-Liste", None))
        self.label_30.setText(_translate("DaisyMain", "BHZ Hauptpfad", None))
        self.label_31.setText(_translate("DaisyMain", "LAME", None))
        self.label_33.setText(_translate("DaisyMain", "Pfade", None))
        self.label_32.setText(_translate("DaisyMain", "Jahr-Meta", None))
        self.lineEditConfigBHZMetaYear.setText(_translate("DaisyMain", "Jahr für Metadaten", None))
        self.lineEditConfigBHZPrefixIssueNr.setText(_translate("DaisyMain", "Präfix für Ausgabeansage", None))
        self.label_35.setText(_translate("DaisyMain", "Jahr, Dateien, BHZ-Titel und Programm", None))
        self.label_36.setText(_translate("DaisyMain", "Präfix Ausgabeansage", None))
        self.lineEditConfigBHZPrefixMeta.setText(_translate("DaisyMain", "Präfix für Meta-Datei", None))
        self.label_37.setText(_translate("DaisyMain", "Präfix Meta-Datei", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_7), _translate("DaisyMain", "Config", None))

